[uwsgi]
socket=127.0.0.1:8000
chdir=/data/wwwroot/qm
module=qm.wsgi.application
wsgi-file=/data/wwwroot/qm/qm/wsgi.py
master=True
vacuum=True
max-requests=5000
process=1
daemonize=uwsgi.log
buffer-size  = 65536
#virtualenv=/data/env/haoyij/bin
